URL = localhost
PORT = 8800

API_KEY=AIzaSyAmoNbUwYdzIW3COX7t98ERyHOVFsINCh0
AUTH_DOMAIN = myfirstsimplerestapi.firebaseapp.com
PROJECT_ID = myfirstsimplerestapi
STORAGE_BUCKET = myfirstsimplerestapi.firebasestorage.app
MESSAGING_SENDER_ID=784680629143
API_ID=1:784680629143:web:754559bb4c475f5d884ad2
MEASUREMENT_ID = G-PRE1G4ZNF5
DATABASE_URL = https://myfirstsimplerestapi-default-rtdb.firebaseio.com
